$StrongCyan: #26baa4;
$LightBlue: #6173ff;
$DarkGrayishBlue: #4c545d;
$GrayishBlue: #9fabb2;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

.bg-header {
    background: url('../../img/bg-header-desktop.png') no-repeat;
    width: 100%;
    height: auto;
    background-size: cover;
}

.title-header{
    color: $DarkGrayishBlue;
    font-size: 2.875rem;
    padding-top: 56px;
    padding-bottom: 1rem;
}

.p-header{
    font-size: 1.25rem;
    color: $GrayishBlue;
    line-height: 1.5;
}
.cont-btn{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 48px;
    margin-bottom: 150px;
}

.btn{
    padding: 16px 36px;
    font-size: 1.125rem;
    color: white;
    border: none;
    font-weight: 600;
    outline: none;
    border-radius: 28px;
    transition: .3s all;
    cursor: pointer;
}

.btn-mac{
    background: $LightBlue;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10), 0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover{
       opacity: 0.8;
    }
}

.btn-os{
    background: $StrongCyan;
    box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.50), 0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover{
        opacity: 0.8;
     }
}

.header-info{
    text-align: center;
    max-width: 730px;
    margin: 0 auto;
    padding-top: 125px;
    img{
        margin:  0 auto;
    }
}

.title-main{
    font-size: 2.25rem;
    margin-bottom: 1rem;
    color: $DarkGrayishBlue;
}

.p-main{
    font-size: 1.125rem;
    color: $GrayishBlue;
    line-height: 1.5;
}

.main-cont{
    max-width: 730px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 80px;
}

.area-computer{
    display: flex;
    max-width: 1440px;
    margin-inline: auto;
    align-items: center;
    position: relative;
    gap: 110px;
    left: -80px;
}

.info-computer{
    max-width: 350px;
}
   
.title-computer{
    font-size: 1.5rem;
    color: $DarkGrayishBlue;
    font-weight: 600;
}

.p-computer{
    font-size: 1rem;
    line-height: 1.5;
    color: $GrayishBlue; 
}

.info-computer{
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.cont-computer{
    margin-bottom: 150px;
}

.img-device {
    padding: 20px 0;
    img{
       margin:0 auto;
   }
}

.cont-vantagem{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 20px;

}

.vantagem-div{
    text-align: center;
    max-width: 350px;
    h2{
        font-size: 1.5rem;
        color: $DarkGrayishBlue;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    p{
        font-size: 1rem;
        line-height: 1.5;
        color: $GrayishBlue;
    }
    img{
        margin-inline:auto;
        margin-bottom: 46px;
    }
}

.parceria{
    margin:150px 0;
    display: flex;
    align-items: center;
    max-width: 1100px;
    padding: 0 20px;
    gap: 20px;
    margin-inline: auto;
    justify-content: space-between;
}

.bg-footer{
    background-color: #9fabb226;
}

.footer-cont{
    display: flex;
    max-width: 1100px;
    margin-inline: auto;
    padding: 40px 0;
    align-items: center;
    gap: 165px;
}

.cont-links{
    max-width: 875px;
    display: flex;
    align-items: center;
    gap: 135px;
    ul{
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
    }
    li{
        width: 160px;
        line-height: 1.5;
    }
    a{
        text-decoration: none;
        font-size: 1.125rem;
        color: $DarkGrayishBlue;
        transition: .3s all;
        &:hover{
            color: $StrongCyan;
        }
    }
}

.social-links{
    display: flex;
    align-items: center;
    gap: 24px;
    a{
        color: $DarkGrayishBlue;
        transition: .3s all;
        &:hover{
            color: $StrongCyan;
        }
    }
}


@media(max-width:999px){
    .parceria{
        flex-direction: column;
        gap: 50px;
    }
}

@media(max-width:768px){
    .bg-header{
        background: url('../../img/bg-header-mobile.png') no-repeat;
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .title-header {
        font-size: 2rem;
    }

    .p-header {
        font-size: 1rem;
    }

    .footer-cont,.cont-links{
        flex-direction: column;
    }
    .footer-cont{
        gap: 50px;
    }
    .cont-links{
        gap: 40px;
        ul{
            flex-direction: column;
            text-align: center;
        }
    }
    .cont-btn{
        flex-direction: column;
        max-width:315px ;
        margin-inline: auto;
    }
    .header-info{
        padding: 0 32px;
        padding-top: 120px;
    }
    .title-main{
        font-size: 1.75rem;
    }
    .main-cont,.img-device{
        padding: 0 32px;
    }
    .p-main{
        font-size: 1rem;
    }
    .area-computer{
        padding: 0 32px;
        flex-direction: column;
        left: 0;
        gap: 60px;
        justify-content: center;
    }
    .info-computer{
        text-align: center;
    }
    .cont-vantagem{
        padding: 0 32px;
        flex-direction: column;
        text-align: center;
    }
}